export default {
  yes: [
    "Yes",
    "Yes",
    "Yes",
    "Yes",
    "Yes",
    "Yes",
    "Yes",
  ],
  no: [
    "No",
    "No",
    "No",
    "No",
    "No",
    "No",
    "No known allergies",
  ],
  married: "Married",
  divorced: "Divorced",
  priest: "Priest",
  single: "Single",
  widowed: "Widowed",
  selfpay: "Self pay",
  company: "Company contract",
  insurance: "Insurance",
  thepatient: "The patient",
  representative: "Representative",
  alive: "Alive",
  deceased: "Deceased"
}