export default {
  label: "Personal History",
  maritalstatus: "Marital Status",
  children: "Children",
  childrenplace: "Children",
  diseases: "Please indicate all diseases and conditions you have contracted ?",
  medication: "Are you currently taking any medication (including prescription, over the country, herbal, etc.) ?",
  c_medication: "Please specify",
  hospitalization: "Have you ever had previous surgery or hospitalization ?",
  c_hospitalization: "Please specify",
  physical: "Have you ever had an annual physical check up ?",
  c_physical: "When / Where",
  exercise: "Do you exercise ?",
  comment: "",
  pregnant: "Are you pregnant ?",
  c_pregnant: "Weeks",
  giver: "Do you have a care giver ? (for elderly patients only)",
  c_giver: "Care givers name",
  documents: "Required documents",
  medical_certificate: "Medical certificate for",
  absence: "Absence from work / school",
  reimbursement: "Reimbursement",
  doctor_certificate: "Doctor certificate for",
  government_reimbursement: "Government reimbursement",
  state_enterprise: "State enterprise",
  authorize: "Would you like to authorize an individual to make decisions on the patient’s behalf if the patient is unable to do so ?",
  c_authorize: "Power of attorney",
  spiritual: "Spiritual / cultural beliefs to be followed",
  c_spiritual: "Please specify",
  allergies: "Do you have any allergies ?",
  c_allergies: "Please specify",
  alcohol: "Do you drink alcohol ?",
  beverages: "",
  drugabuse: "Do you have any drug abuse issue ?",
  substance_abuse: "",
  smoke: "Do you smoke ?",
  father: "Father",
  mother: "Mother",
  age: "Age",
  cause: "Cause of death",
  family: "Family history of illness",
  illness: "SELECT ILLNESS",
  person: "PERSON",
  cancer: "Cancer",
  diabetes_mellitus: "Diabetes mellitus",
  hypertension: "Hypertension",
  heart_disease: "Heart disease",
  liver_disease: "Liver disease",
  gastrointestinal_disease: "Gastrointestinal disease",
  genitourinary_disease: "Genitourinary disease",
  other: "Other",
  non_of_the_above: "Non of the above",
  quantity: "Quantity",
  duration: "Duration",
  unit: "Unit"


}