export default {
  label: "Patient Info",
  rowid: "Row ID *",
  rowidplace: "Row ID",
  hn: "HN *",
  hnplace: "HN",
  title: "TITLE *",
  titleplace: "TITLE",
  firstname: "FIRST NAME *",
  firstnameplace: "FIRST NAME",
  middlename: "MIDDLE NAME",
  middlenameplace: "MIDDLE NAME",
  lastname: "LAST NAME *",
  lastnameplace: "LAST NAME",
  firstnameth: "FIRST NAME *",
  firstnamethplace: "FIRST NAME",
  middlenameth: "MIDDLE NAME",
  middlenamethplace: "MIDDLE NAME",
  lastnameth: "LAST NAME *",
  lastnamethplace: "LAST NAME",
  dob: "DATE OF BIRTH *",
  dobplace: "CLICK TO SELECT",
  gender: "GENDER *",
  genderplace: "GENDER",
  nationality: "NATIONALITY *",
  nationalityplace: "NATIONALITY",
  religion: "RELIGION *",
  religionplace: "RELIGION",
  preferredlanguage: "PREFERRED LANGUAGE *",
  preferredlanguageplace: "PREFERRED LANGUAGE",
  expatriate: "Expatriate *",
  maritalstatus: "Marital Status *",
  passport: "PASSPORT NO.",
  passportplace: "PASSPORT NO.",
  nationalid: "NATIONAL ID",
  nationalidplace: "NATIONAL ID",
  occupation: "OCCUPATION",
  occupationplace: "OCCUPATION",
  phoneno: "PHONE NO*",
  phonenoplace: "PHONE NO",
  email: "EMAIL *",
  emailplace: "EMAIL",
  homephone: "HOME TELEPHONE",
  homephoneplace: "HOME TELEPHONE",
  officephone: "OFFICE TELEPHONE/FAX NO.",
  officephoneplace: "OFFICE TELEPHONE/FAX NO.",
};
