export default {
  label: "Financial & Insurance",
  paymentmethod: "Financial and insurance information *",
  company: "PLEASE SPECIFY COMPANY CONTRACT",
  insurance: "PLEASE SPECIFY INSURANCE COMPANY",
  as: "As *",
  consent: "hereby gives consent to obtain health care services at Samitivej Sukhumvit Hospital. I have received and fully understand the Patient's Rights Declaration. I acknowledge that I am financially responsible for payments whether or not they are covered by insurance. I have therefore placed my signature below in acceptance of care and treatment by the medical team.",
  title: "TITLE *",
  titleplace: "TITLE",
  firstname: "FIRST NAME *",
  firstnameplace: "FIRST NAME",
  lastname: "LAST NAME *",
  lastnameplace: "LAST NAME",
  dob: "DATE OF BIRTH *",
  dobplace: "CLICK TO SELECT",
  aforemention: "BEING THE AFOREMENTION PATIENT'S *",
}