export default {
  label: "General Info",
  title: "TITLE *",
  titleplace: "SELECT TITLE",
  firstname: "FIRST NAME *",
  firstnameplace: "FIRST NAME",
  middlename: "MIDDLE NAME",
  middlenameplace: "MIDDLE NAME",
  lastname: "LAST NAME *",
  lastnameplace: "LAST NAME",
  dob: "DATE OF BIRTH *",
  dobplace: "CLICK TO SELECT",
  gender: "GENDER *",
  genderplace: "GENDER",
  nationality: "NATIONALITY *",
  nationalityplace: "NATIONALITY",
  religion: "RELIGION *",
  religionplace: "RELIGION",
  preferredlanguage: "PREFERRED LANGUAGE *",
  preferredlanguageplace: "PREFERRED LANGUAGE",
  phoneno: "MOBILE PHONE *",
  phonenoplace: "MOBILE PHONE",
  email: "EMAIL *",
  emailplace: "EMAIL"
};
