server {
  listen 8030 default_server;
  listen [::]:8030 default_server;
  root /usr/share/nginx/html/app/patient_screening;
  index index.html;
  server_name you.server.com;
  error_page 404 /;
  location / {
    try_files $uri $uri/ @rewrites;
  }
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}