export default {
  label: "ข้อมูลทั่วไป",
  title: "คำนำหน้า *",
  titleplace: "คำนำหน้า",
  firstname: "ชื่อภาษาอังกฤษ *",
  firstnameplace: "ชื่อภาษาอังกฤษ",
  middlename: "ชื่อกลางภาษาอังกฤษ *",
  middlenameplace: "ชื่อกลางภาษาอังกฤษ",
  lastname: "นามสกุลภาษาอังกฤษ *",
  lastnameplace: "นามสกุลภาษาอังกฤษ",
  firstnameth: "ชื่อภาษาไทย *",
  firstnamethplace: "ชื่อภาษาไทย",
  middlenameth: "ชื่อกลางภาษาไทย *",
  middlenamethplace: "ชื่อกลางภาษาไทย",
  lastnameth: "นามสกุลภาษาไทย *",
  lastnamethplace: "นามสกุลภาษาไทย",
  dob: "วัน เดือน ปีเกิด *",
  dobplace: "กดเพื่อเลือก",
  gender: "เพศ *",
  genderplace: "เพศ",
  nationality: "สัญชาติ *",
  nationalityplace: "สัญชาติ",
  religion: "ศาสนา *",
  religionplace: "ศาสนา",
  preferredlanguage: "ภาษา",
  preferredlanguageplace: "ภาษา",
  phoneno: "เบอร์โทรศัพท์มือถือ *",
  phonenoplace: "เบอร์โทรศัพท์มือถือ",
  email: "อีเมล *",
  emailplace: "อีเมล"
};
