export default {
  sameaddress: "เหมือนที่อยู่ปัจจุบัน",
  country: "ประเทศ",
  countryplace: "ประเทศ",
  postcode: "รหัสไปรษณีย์",
  postcodeplace: "รหัสไปรษณีย์",
  province: "จังหวัด",
  provinceplace: "จังหวัด",
  subdistrict: "แขวง",
  subdistrictplace: "แขวง",
  district: "เขต",
  districtplace: "เขต",
  address: "รายละเอียดที่อยู่",
  addressplace: "รายละเอียดที่อยู่",
}