export default {
  label: "ข้อมูลส่วนตัว",
  maritalstatus: "สถานภาพ",
  children: "จำนวนบุตร",
  childrenplace: "จำนวนบุตร",
  diseases: "คุณเคยรับการรักษาโรคต่อไปนี้หรือไม่",
  medication: "คุณรับประทานยาเป็นประจำ ทั้งที่สั่งโดยแพทย์ ซื้อรับประทานเอง หรือสมุนไพรต่างๆ",
  c_medication: "โปรดระบุ",
  hospitalization: "คุณเคยเข้ารับการผ่าตัดหรือรักษาตัวในโรงพยาบาลหรือไม่",
  c_hospitalization: "โปรดระบุ",
  physical: "คุณเคยตรวจร่างกายประจำปี มาก่อนหน้านี้หรือไม่",
  c_physical: "ที่ไหน / เมื่อไหร่",
  exercise: "คุณออกกำลังกายหรือไม่",

  comment: "",
  pregnant: "คุณตั้งครรภ์หรือไม่ (สำหรับผู้หญิง)",
  c_pregnant: "สัปดาห์",
  giver: "คุณมีผู้ดูแลหรือไม่ (สำหรับผู้สูงอายุ)",
  c_giver: "ชื่อผู้ดูแล",
  documents: "เอกสารสำคัญที่ต้องการ",
  medical_certificate: "ใบรับรองแพทย์ สำหรับ",
  absence: "ลางาน / ลาเรียน",
  reimbursement: "เบิกค่ารักษาพยาบาล",
  doctor_certificate: "คำรับรองแพทย์สำหรับ",
  government_reimbursement: "เบิกราชการ",
  state_enterprise: "เบิกรัฐวิสาหกิจ",
  authorize: "คุณสามารถตัดสินใจแทนผู้ป่วยได้หรือไม่",
  c_authorize: "โปรดระบุ",
  spiritual: "คุณมีความเชื่อส่วนบุคคล หรือข้อห้ามทางศาสนาอันเกี่ยวกับการรักษาพยาบาล",
  c_spiritual: "โปรดระบุ",
  allergies: "คุณมีประวัติแพ้ยา อาหาร สารเคมี และอื่นๆ หรือไม่",
  c_allergies: "โปรดระบุ",
  alcohol: "คุณดื่มสุราหรือไม่",
  beverages: "",
  drugabuse: "คุณเคยเสพสารเสพติดใดๆ หรือไม่",
  substance_abuse: "",
  smoke: "คุณสูบบุหรี่หรือไม่",
  father: "บิดา",
  mother: "มารดา",
  age: "อายุ",
  cause: "สาเหตุการเสียชีวิต",
  family: "ประวัติสุขภาพในครอบครัว",
  illness: "โปรดระบุ",
  person: "ความสัมพันธ์",
  cancer: "โรคมะเร็ง",
  diabetes_mellitus: "โรคเบาหวาน",
  hypertension: "โรคความดันโลหิตสูง",
  heart_disease: "โรคหัวใจ",
  liver_disease: "โรคตับ",
  gastrointestinal_disease: "โรคเกี่ยวกับระบบทางเดินอาหารและลำไส้",
  genitourinary_disease: "โรคทางเดินปัสสาวะ",
  other: "อื่นๆ",
  non_of_the_above: "ไม่มีตามที่กล่าวมา",
  quantity: "จำนวน",
  duration: "ระยะเวลา",
  unit: "หน่วย",
}