export default {
  label: "ข้อมูลผู้ป่วย",
  title: "คำนำหน้า *",
  titleplace: "คำนำหน้า",
  firstname: "ชื่อภาษาอังกฤษ *",
  firstnameplace: "ชื่อ",
  middlename: "ชื่อกลาง *",
  middlenameplace: "ชื่อกลาง",
  lastname: "นามสกุล *",
  lastnameplace: "นามสกุลภาษาอังกฤษ",
  firstnameth: "ชื่อภาษาไทย *",
  firstnamethplace: "ชื่อภาษาไทย",
  middlenameth: "ชื่อกลางภาษาไทย *",
  middlenamethplace: "ชื่อกลางภาษาไทย",
  lastnameth: "นามสกุลภาษาไทย *",
  lastnamethplace: "นามสกุลภาษาไทย",
  dob: "วัน เดือน ปีเกิด *",
  dobplace: "กดเพื่อเลือก",
  gender: "เพศ *",
  genderplace: "เพศ",
  nationality: "สัญชาติ *",
  nationalityplace: "สัญชาติ",
  religion: "ศาสนา *",
  religionplace: "ศาสนา",
  preferredlanguage: "ภาษา",
  preferredlanguageplace: "ภาษา",
  expatriate: "ทำงานในต่างประเทศหรือไม่ *",
  maritalstatus: "สถานภาพ *",
  passport: "เลขที่พาสปอร์ต",
  passportplace: "เลขที่พาสปอร์ต",
  nationalid: "เลขที่บัตรประชาชน",
  nationalidplace: "เลขที่บัตรประชาชน",
  occupation: "อาชีพ *",
  occupationplace: "อาชีพ",
  phoneno: "เบอร์โทรศัพท์ *",
  phonenoplace: "เบอร์โทรศัพท์",
  email: "อีเมล *",
  emailplace: "อีเมล",
  homephone: "เบอร์โทรศัพท์บ้าน",
  homephoneplace: "เบอร์โทรศัพท์บ้าน",
  officephone: "เบอร์โทรศัพท์ที่ทำงาน",
  officephoneplace: "เบอร์โทรศัพท์ที่ทำงาน",
  hn: "HN *",
  hnplace: "HN",
  rowid: "Row ID *",
  rowidplace: "Row ID",
};
